<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .box {
            width: 100px;
            height: 100px;
            background: pink;
        }
        /* @media all and (min-width:200px) and (max-width:500px) {
            .box {
                background: red;
            }
        }*/
        /* @media all and (min-width:200px) and (max-width:500px) {
            .box {
                background: red;
            }
        }*/
        /* 
        @media all and (min-width:200px) and (max-width:500px) {
            .box {
                background: red;
            }
        }*/
        /*@media all and (min-width:200px) and (max-width:500px) {
            .box {
                background: red;
            }
        }*/
        /*  
        @media only tv {
            .box {
                background: red;
            }
        }
        /*当是tv的时候变成红色*/
        /* @media all and (min-width:1200px) {
            .box {
                background: blue;
                width: 1200px;
                height: 500px;
            }
        }
        
        @media all and (min-width:1024px) and (max-width:1199px) {
            .box {
                background: black;
                width: 1024px;
                height: 500px;
            }
        }
        
        @media all and (min-width:768px) and (max-width:1023px) {
            .box {
                background: orange;
                width: 1024px;
                height: 500px;
            }
        }
        
        @media all and (min-width:400px) and (max-width:767px) {
            .box {
                background: yellow;
                width: 1024px;
                height: 500px;
            }
        }
        
        @media all and (min-width:321px) and (max-width:399px) {
            .box {
                background: pink;
                width: 1024px;
                height: 500px;
            }
        }
        
        @media all and (min-width:220px) and (max-width:320px) {
            .box {
                background: green;
                width: 1024px;
                height: 500px;
            }
        }
        
        @media all and (max-width:219px) {
            .box {
                background: grey;
                width: 1024px;
                height: 500px;
            }
        }*/
        /*  
        @media only tv {
            .box {
                background: red;
            }
        }
        /*当是tv的时候变成红色*/
        /* @media all and (min-width:1200px) {
            .box {
                background: blue;
                width: 1200px;
                height: 500px;
            }
        }
        
        @media all and (min-width:1024px) and (max-width:1199px) {
            .box {
                background: black;
                width: 1024px;
                height: 500px;
            }
        }
        
        @media all and (min-width:768px) and (max-width:1023px) {
            .box {
                background: orange;
                width: 1024px;
                height: 500px;
            }
        }
        
        @media all and (min-width:400px) and (max-width:767px) {
            .box {
                background: yellow;
                width: 1024px;
                height: 500px;
            }
        }
        
        @media all and (min-width:321px) and (max-width:399px) {
            .box {
                background: pink;
                width: 1024px;
                height: 500px;
            }
        }
        
        @media all and (min-width:220px) and (max-width:320px) {
            .box {
                background: green;
                width: 1024px;
                height: 500px;
            }
        }
        
        @media all and (max-width:219px) {
            .box {
                background: grey;
                width: 1024px;
                height: 500px;
            }
        }*/
        /*  
        @media only tv {
            .box {
                background: red;
            }
        }
        /*当是tv的时候变成红色*/
        /* @media all and (min-width:1200px) {
            .box {
                background: blue;
                width: 1200px;
                height: 500px;
            }
        }
        
        @media all and (min-width:1024px) and (max-width:1199px) {
            .box {
                background: black;
                width: 1024px;
                height: 500px;
            }
        }
        
        @media all and (min-width:768px) and (max-width:1023px) {
            .box {
                background: orange;
                width: 1024px;
                height: 500px;
            }
        }
        
        @media all and (min-width:400px) and (max-width:767px) {
            .box {
                background: yellow;
                width: 1024px;
                height: 500px;
            }
        }
        
        @media all and (min-width:321px) and (max-width:399px) {
            .box {
                background: pink;
                width: 1024px;
                height: 500px;
            }
        }
        
        @media all and (min-width:220px) and (max-width:320px) {
            .box {
                background: green;
                width: 1024px;
                height: 500px;
            }
        }
        
        @media all and (max-width:219px) {
            .box {
                background: grey;
                width: 1024px;
                height: 500px;
            }
        }*/
        /*  
        @media only tv {
            .box {
                background: red;
            }
        }
        /*当是tv的时候变成红色*/
        /* @media all and (min-width:1200px) {
            .box {
                background: blue;
                width: 1200px;
                height: 500px;
            }
        }
        
        @media all and (min-width:1024px) and (max-width:1199px) {
            .box {
                background: black;
                width: 1024px;
                height: 500px;
            }
        }
        
        @media all and (min-width:768px) and (max-width:1023px) {
            .box {
                background: orange;
                width: 1024px;
                height: 500px;
            }
        }
        
        @media all and (min-width:400px) and (max-width:767px) {
            .box {
                background: yellow;
                width: 1024px;
                height: 500px;
            }
        }
        
        @media all and (min-width:321px) and (max-width:399px) {
            .box {
                background: pink;
                width: 1024px;
                height: 500px;
            }
        }
        
        @media all and (min-width:220px) and (max-width:320px) {
            .box {
                background: green;
                width: 1024px;
                height: 500px;
            }
        }
        
        @media all and (max-width:219px) {
            .box {
                background: grey;
                width: 1024px;
                height: 500px;
            }
        }*/
        /*手机横竖屏*/
        /*  .box::after {
            color: red;
        }
        
        @media screen and (orientation:portrait) {
            .box::after {
                content: "竖屏"；
            }
            .box {
                background: green;
                width: 100%;
                height: 100px;
            }
        }
        
        @media screen and (orientation:landscape) {
            .box::after {
                content: "横屏"；
            }
            .box {
                background: orange;
                width: 100%;
                height: 100px;
            }
        }*/
        /*  .box::after {
            color: red;
        }
        
        @media screen and (orientation:portrait) {
            .box::after {
                content: "竖屏"；
            }
            .box {
                background: green;
                width: 100%;
                height: 100px;
            }
        }
        
        @media screen and (orientation:landscape) {
            .box::after {
                content: "横屏"；
            }
            .box {
                background: orange;
                width: 100%;
                height: 100px;
            }
        }*/
        /*  .box::after {
            color: red;
        }
        
        @media screen and (orientation:portrait) {
            .box::after {
                content: "竖屏"；
            }
            .box {
                background: green;
                width: 100%;
                height: 100px;
            }
        }
        
        @media screen and (orientation:landscape) {
            .box::after {
                content: "横屏"；
            }
            .box {
                background: orange;
                width: 100%;
                height: 100px;
            }
        }*/
        /*  .box::after {
            color: red;
        }
        
        @media screen and (orientation:portrait) {
            .box::after {
                content: "竖屏"；
            }
            .box {
                background: green;
                width: 100%;
                height: 100px;
            }
        }
        
        @media screen and (orientation:landscape) {
            .box::after {
                content: "横屏"；
            }
            .box {
                background: orange;
                width: 100%;
                height: 100px;
            }
        }*/
        /*  html {
            font-size: 20px;
        }
        
        .box {
            width: 200px;
            height: 200px;
            background: blue;
            margin: 0 auto;
        }
        /*@media only tv {
            .box {
                background: red;
            }
        }*/
        /*根据尺寸识别设备*/
        /*   @media all and (min-width:1200px) {
            html {
                font-size: 20px;
            }
            .box::after {
                content: "pc";
            }
            .box {
                background: red;
                width: 1200px;
                height: 500px;
            }
        }
        
        @media all and (min-width:1024px) and (max-width:1199px) {
            html {
                font-size: 20px;
            }
            .box::after {
                content: "ipad pro 或pc";
            }
            .box {
                background: rebeccapurple;
                width: 1024px;
                height: 500px;
            }
        }
        
        @media all and (min-width:768px) and (max-width:1023px) {
            html {
                font-size: 19px;
            }
            .box::after {
                content: "ipad";
            }
            .box {
                background: yellow;
                width: 1024px;
                height: 500px;
            }
        }
        
        @media all and (min-width:400px) and (max-width:767px) {
            html {
                font-size: 18px;
            }
            .box::after {
                content: "iPhone 6 plus";
            }
            .box {
                background: salmon;
                width: 1024px;
                height: 500px;
            }
        }
        
        @media all and (min-width:321px) and (max-width:399px) {
            html {
                font-size: 16.2px;
            }
            .box::after {
                content: "iPhone 6";
            }
            .box {
                background: pink;
                width: 1024px;
                height: 500px;
            }
        }
        
        @media all and (min-width:220px) and (max-width:320px) {
            html {
                font-size: 16.2px;
            }
            .box::after {
                content: "iPhone 4 或 iPhone5";
            }
            .box {
                background: aqua;
                width: 1024px;
                height: 500px;
            }
        }
        
        @media all and (max-width:219px) {
            .box {
                background: #ccc;
                width: 1024px;
                height: 500px;
            }
        }*/
        /*   @media all and (min-width:1200px) {
            html {
                font-size: 20px;
            }
            .box::after {
                content: "pc";
            }
            .box {
                background: red;
                width: 1200px;
                height: 500px;
            }
        }
        
        @media all and (min-width:1024px) and (max-width:1199px) {
            html {
                font-size: 20px;
            }
            .box::after {
                content: "ipad pro 或pc";
            }
            .box {
                background: rebeccapurple;
                width: 1024px;
                height: 500px;
            }
        }
        
        @media all and (min-width:768px) and (max-width:1023px) {
            html {
                font-size: 19px;
            }
            .box::after {
                content: "ipad";
            }
            .box {
                background: yellow;
                width: 1024px;
                height: 500px;
            }
        }
        
        @media all and (min-width:400px) and (max-width:767px) {
            html {
                font-size: 18px;
            }
            .box::after {
                content: "iPhone 6 plus";
            }
            .box {
                background: salmon;
                width: 1024px;
                height: 500px;
            }
        }
        
        @media all and (min-width:321px) and (max-width:399px) {
            html {
                font-size: 16.2px;
            }
            .box::after {
                content: "iPhone 6";
            }
            .box {
                background: pink;
                width: 1024px;
                height: 500px;
            }
        }
        
        @media all and (min-width:220px) and (max-width:320px) {
            html {
                font-size: 16.2px;
            }
            .box::after {
                content: "iPhone 4 或 iPhone5";
            }
            .box {
                background: aqua;
                width: 1024px;
                height: 500px;
            }
        }
        
        @media all and (max-width:219px) {
            .box {
                background: #ccc;
                width: 1024px;
                height: 500px;
            }
        }*/
        /*   @media all and (min-width:1200px) {
            html {
                font-size: 20px;
            }
            .box::after {
                content: "pc";
            }
            .box {
                background: red;
                width: 1200px;
                height: 500px;
            }
        }
        
        @media all and (min-width:1024px) and (max-width:1199px) {
            html {
                font-size: 20px;
            }
            .box::after {
                content: "ipad pro 或pc";
            }
            .box {
                background: rebeccapurple;
                width: 1024px;
                height: 500px;
            }
        }
        
        @media all and (min-width:768px) and (max-width:1023px) {
            html {
                font-size: 19px;
            }
            .box::after {
                content: "ipad";
            }
            .box {
                background: yellow;
                width: 1024px;
                height: 500px;
            }
        }
        
        @media all and (min-width:400px) and (max-width:767px) {
            html {
                font-size: 18px;
            }
            .box::after {
                content: "iPhone 6 plus";
            }
            .box {
                background: salmon;
                width: 1024px;
                height: 500px;
            }
        }
        
        @media all and (min-width:321px) and (max-width:399px) {
            html {
                font-size: 16.2px;
            }
            .box::after {
                content: "iPhone 6";
            }
            .box {
                background: pink;
                width: 1024px;
                height: 500px;
            }
        }
        
        @media all and (min-width:220px) and (max-width:320px) {
            html {
                font-size: 16.2px;
            }
            .box::after {
                content: "iPhone 4 或 iPhone5";
            }
            .box {
                background: aqua;
                width: 1024px;
                height: 500px;
            }
        }
        
        @media all and (max-width:219px) {
            .box {
                background: #ccc;
                width: 1024px;
                height: 500px;
            }
        }*/
        /*   @media all and (min-width:1200px) {
            html {
                font-size: 20px;
            }
            .box::after {
                content: "pc";
            }
            .box {
                background: red;
                width: 1200px;
                height: 500px;
            }
        }
        
        @media all and (min-width:1024px) and (max-width:1199px) {
            html {
                font-size: 20px;
            }
            .box::after {
                content: "ipad pro 或pc";
            }
            .box {
                background: rebeccapurple;
                width: 1024px;
                height: 500px;
            }
        }
        
        @media all and (min-width:768px) and (max-width:1023px) {
            html {
                font-size: 19px;
            }
            .box::after {
                content: "ipad";
            }
            .box {
                background: yellow;
                width: 1024px;
                height: 500px;
            }
        }
        
        @media all and (min-width:400px) and (max-width:767px) {
            html {
                font-size: 18px;
            }
            .box::after {
                content: "iPhone 6 plus";
            }
            .box {
                background: salmon;
                width: 1024px;
                height: 500px;
            }
        }
        
        @media all and (min-width:321px) and (max-width:399px) {
            html {
                font-size: 16.2px;
            }
            .box::after {
                content: "iPhone 6";
            }
            .box {
                background: pink;
                width: 1024px;
                height: 500px;
            }
        }
        
        @media all and (min-width:220px) and (max-width:320px) {
            html {
                font-size: 16.2px;
            }
            .box::after {
                content: "iPhone 4 或 iPhone5";
            }
            .box {
                background: aqua;
                width: 1024px;
                height: 500px;
            }
        }
        
        @media all and (max-width:219px) {
            .box {
                background: #ccc;
                width: 1024px;
                height: 500px;
            }
        }*/
        
        * {
            margin: 0;
            padding: 0;
        }
        
        div {
            float: left;
            width: 50%;
            border: 1px solid #000;
            box-sizing: border-box;
        }
        
        img {
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <!--媒体查询-->
    <!--<div class="box">
        <!--你现在访问的是：-->
    <!--你的设备是：-->
    <!--</div>-->
    <div>
        <!--图片自适应宽高-->
        <img src="img/t10.png" alt="">

    </div>

    <div>
        <!--图片自适应宽高-->
        <img src="img/t9.png" alt="">

    </div>
</body>
<script>
    var box = document.querySelectorAll(".box");
    window.onresize = set;
    //onresize时间在窗口或框架被调整大小时发生。
    set();
    //根绝图片的宽度变化比例来相应改变高度
    function set() {
        var boxWidth = parseInt(getComputedStyle(box[0]['width']));
        box[0].style.height = boxWidth * (705 / 1140) + "px";
        box[1].style.height = boxWidth * (705 / 1140) + "px";
    }
    /////////////////////////////////

    function set() {
        var boxWidth = parseInt(getComputedStyle(box[0]['width']));
        box[0].style.height = boxWidth * (705 / 1140) + "px";
        box[1].style.height = boxWidth * (705 / 1140) + "px";
    }

    function set() {
        var boxWidth = parseInt(getComputedStyle(box[0]['width']));
        box[0].style.height = boxWidth * (705 / 1140) + "px";
        box[1].style.height = boxWidth * (705 / 1140) + "px";
    }

    function set() {
        var boxWidth = parseInt(getComputedStyle(box[0]['width']));
        box[0].style.height = boxWidth * (705 / 1140) + "px";
        box[1].style.height = boxWidth * (705 / 1140) + "px";
    }

    /////触摸时间
    document.addEventListener("touchstart", function(ev) {
        box.innerHTML = "你正在用" + ev.touches.length + "根手指触摸页面";
    })
    document.addEventListener("touchmove", function(ev) {
        ev.preventDefault();
        box.innerHTML = "";
        for (var i = 0; i < ev.touches.length; i++) {
            box.innerHTML += "第" + (i + 1) + "根手指";
            box.innerHTML += ev.touches[i].clientX + ev.touches[i].clientY;
            box.innerHTML += ev.touches[i].pageX + ev.touches[i].clientY;

        }
    })

    document.addEventListener("touchend", function(ev) {
            ev.preventDefault();
            box.innerHTML = "你已经结束了抚摸！";

        })
        ////////////////////////////////
    document.addEventListener("touchstart", function(ev) {
        box.innerHTML = "你正在用" + ev.touches.length + "根手指触摸页面";
    })
    document.addEventListener("touchmove", function(ev) {
        ev.preventDefault();
        box.innerHTML = "";
        for (var i = 0; i < ev.touches.length; i++) {
            box.innerHTML += "第" + (i + 1) + "根手指";
            box.innerHTML += ev.touches[i].clientX + ev.touches[i].clientY;
            box.innerHTML += ev.touches[i].pageX + ev.touches[i].clientY;

        }
    })
    document.addEventListener("touchend", function(ev) {
            ev.preventDefault();
            box.innerHTML = "你已经结束了抚摸！";

        })
        /////////////////////////////
    document.addEventListener("touchstart", function(ev) {
        box.innerHTML = "你正在用" + ev.touches.length + "根手指触摸页面";
    })
    document.addEventListener("touchmove", function(ev) {
        ev.preventDefault();
        box.innerHTML = "";
        for (var i = 0; i < ev.touches.length; i++) {
            box.innerHTML += "第" + (i + 1) + "根手指";
            box.innerHTML += ev.touches[i].clientX + ev.touches[i].clientY;
            box.innerHTML += ev.touches[i].pageX + ev.touches[i].clientY;

        }
    })
    document.addEventListener("touchend", function(ev) {
            ev.preventDefault();
            box.innerHTML = "你已经结束了抚摸！";

        })
        /////////////////////////////
    document.addEventListener("touchstart", function(ev) {
        box.innerHTML = "你正在用" + ev.touches.length + "根手指触摸页面";
    })
    document.addEventListener("touchmove", function(ev) {
        ev.preventDefault();
        box.innerHTML = "";
        for (var i = 0; i < ev.touches.length; i++) {
            box.innerHTML += "第" + (i + 1) + "根手指";
            box.innerHTML += ev.touches[i].clientX + ev.touches[i].clientY;
            box.innerHTML += ev.touches[i].pageX + ev.touches[i].clientY;

        }
    })
    document.addEventListener("touchend", function(ev) {
        ev.preventDefault();
        box.innerHTML = "你已经结束了抚摸！";
    })

    /////手指拖拽
    //手指的偏移量
    var deltaX, deltaY;
    //手指拖动后的位置；
    var nowX = 0;
    var nowY = 0;
    var img = document.querySelector("img");
    /////
    img.addEventListener("touchstart", function(ev) {
        ev.preventDefault();
        detlaX = ev.touches[0].clientX - nowX;
        detlaY = ev.touches[0].clientY - nowY;
    })
    img.addEventListener("touchmove", function(ev) {
            nowX = ev.touches[0].clientX - deltaX;
            nowY = ev.touches[0].clientY - deltaY;
            img.style.left = nowX + "px";
            img.style.top = nowY + "px";
        })
        ///// 
    img.addEventListener("touchstart", function(ev) {
        ev.preventDefault();
        detlaX = ev.touches[0].clientX - nowX;
        detlaY = ev.touches[0].clientY - nowY;
    })
    img.addEventListener("touchmove", function(ev) {
            nowX = ev.touches[0].clientX - deltaX;
            nowY = ev.touches[0].clientY - deltaY;
            img.style.left = nowX + "px";
            img.style.top = nowY + "px";
        })
        /////
    img.addEventListener("touchstart", function(ev) {
        ev.preventDefault();
        detlaX = ev.touches[0].clientX - nowX;
        detlaY = ev.touches[0].clientY - nowY;
    })
    img.addEventListener("touchmove", function(ev) {
            nowX = ev.touches[0].clientX - deltaX;
            nowY = ev.touches[0].clientY - deltaY;
            img.style.left = nowX + "px";
            img.style.top = nowY + "px";
        })
        ///////////
    img.addEventListener("touchstart", function(ev) {
        ev.preventDefault();
        detlaX = ev.touches[0].clientX - nowX;
        detlaY = ev.touches[0].clientY - nowY;
    })
    img.addEventListener("touchmove", function(ev) {
        nowX = ev.touches[0].clientX - deltaX;
        nowY = ev.touches[0].clientY - deltaY;
        img.style.left = nowX + "px";
        img.style.top = nowY + "px";
    })

    function
</script>

</html>